# ================================================================================ #
#                                                                                  #
# Ficheiro:      .env                                                              #
# Autor:         NunchuckCoder                                                     #
# Versão:        1.0                                                               #
# Data:          Julho 2025                                                        #
# Descrição:     Variáveis de ambiente para o bot Discord. Inclui tokens e         #
#                endpoints de APIs (PUBG e PUBG Report).                           #
# Licença:       MIT License                                                       #
#                                                                                  #
# ================================================================================ #

# ================================================================================ #
# -------------------------- ENDPOINTS DAS APIS DO PUBG -------------------------- #
# ================================================================================ #

PUBG_API_KEY=PUBG_KEY
PUBG_API_BASE=URL

# ================================================================================ #
# ------------------------------------ DISCORD ----------------------------------- #
# ================================================================================ #

DISCORD_TOKEN=TOKEN_DO_TEU_BOT

# ================================================================================ #
# ------------------- CONFIGURAÇÕES DAS AUTORIZAÇÕES DO DISCORD ------------------ #
# ================================================================================ #

ALLOWED_ROLES=11111111111111111111,11111111111111111111
BOT_OWNER_ID=5555555555

# ================================================================================ #
# ----------------------- ENDPOINTS DA API DO PUBG REPORT ------------------------ #
# ================================================================================ #

PUBGREPORT_API_BASE=URL